.component-theme-checkout-menu-link {
  display: inline-block;
  position: relative;
  margin: 0 auto;
  text-align: right;
  .component-theme-popup--checkout-menu-link {
    z-index: -1;
    opacity: 0;
  }
  &:hover .component-theme-popup--checkout-menu-link {
    opacity: 1;
    z-index: 1;
  }
}

.component-theme-popup--checkout-menu-link {
  //font-size: 1rem;
}