.component-theme-logo,
.component-theme-logo h3 {
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  color: #000;
  padding: 0;
  margin: 0;
  font-size: 2rem;
}