.component-product-item-list {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 1rem;

  a {
    text-align: center;
    display: inline-block;
    color: #646464;
    text-decoration: none;
    border-bottom: none;
    &:hover {
      background: #F9F9F9;
      color: #2C88D3;
    }
  }

  li {
    display: inline-block;
    padding: 2.25rem;
  }

  strong {
    display: block;
  }

}

.component-product-item-list-image-placeholder {
  border: 1px dotted #393939;
  background: #F9F9F9;
  font-size: 1rem;
  width: 15rem;
  height: 15rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  text-align: center;
  & > span {
    transform: rotate(45deg);
  }
}