.component-account-menu-link {
  display: inline-block;
  position: relative;
  margin: 0 auto;
  text-align: center;
  .component-theme-popup--account-menu-link {
    z-index: -1;
    opacity: 0;
  }
  &:hover .component-theme-popup--account-menu-link {
    opacity: 1;
    z-index: 1;
  }
}

.component-theme-popup--account-menu-link {

}