.component-theme-logo,
a .component-theme-logo {
  display: inline-block;
  font-size: 2rem;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  color: #000;
  padding: 0;
  margin: 0;
}