.component-theme-popup {
  display: inline-block;
  position: absolute;
  top: 2.5rem;
  right:-0.25rem;
  font-size: 0.75rem;
  transition: all 800ms ease-in;

  & > .fa {
    color:#e3e3e3;
    font-size: 2.0rem;
    position: absolute;
    right: 0.5rem;
    top: -1.45rem;
  }

  & > div {
    display: inline-block;
    height: auto;
    color: #000;
    border:1px solid #e3e3e3;
    box-shadow:0 0 5px 1px rgba(0,0,0,.11);
    padding: 1.25rem;
    min-width: 24rem;
    text-align: left;
  }
}